# TurboFan

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/grammar/: Swift.bnf  Swift.flex
src/main/grammars/com/makememonad/turbofan/: Swift.bnf  Swift.flex
src/main/kotlin/com/github/makememonad/turbofan/: MyBundle.kt
src/main/kotlin/com/github/makememonad/turbofan/services/: MyProjectService.kt
src/main/kotlin/com/github/makememonad/turbofan/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/makememonad/turbofan/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/makememonad/turbofan/: MyBundle.kt
src/main/kotlin/com/makememonad/turbofan/language/swift/: SwiftColorSettingsPage.kt  SwiftElementFactory.kt  SwiftFile.kt  SwiftFileType.kt  SwiftIcons.kt  SwiftLanguage.kt  SwiftParserDefinition.kt  SwiftSyntaxHighlighter.kt  SwiftSyntaxHighlighterFactory.kt  (+2 more)
src/main/kotlin/com/makememonad/turbofan/project/: SwiftPackageResolver.kt  SwiftProjectModelProvider.kt  XcodeProjectScanner.kt
src/main/kotlin/com/makememonad/turbofan/services/: MyProjectService.kt
src/main/kotlin/com/makememonad/turbofan/startup/: MyProjectActivity.kt
src/main/kotlin/com/makememonad/turbofan/toolWindow/: MyToolWindowFactory.kt
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/makememonad/turbofan/: MyPluginTest.kt
src/test/kotlin/com/makememonad/turbofan/: MyPluginTest.kt
(+24 files in other folders)
