# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.github.makememonad.turbofan
pluginName=TurboFan
pluginRepositoryUrl=https://github.com/MakeMeMonad/TurboFan
# SemVer format -> https://semver.org
pluginVersion=0.0.1
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=243.1
pluginUntilBuild=252.*
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType=IU
platformVersion=2024.3.1
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
# Example: platformBundledPlugins = com.intellij.java
platformPlugins=
platformBundledPlugins=
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.13
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true